# amazon-ivs-broadcast-for-android-demo

./: .gitignore  README.md  THIRD-PARTY-LICENSES.txt  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/ivs/broadcast/: App.kt
app/src/main/java/com/amazon/ivs/broadcast/cache/: PreferenceProvider.kt  SecuredPreferenceProvider.kt
app/src/main/java/com/amazon/ivs/broadcast/common/: CommonExtensions.kt  Configuration.kt  CoroutineExtensions.kt  DialogTemplates.kt  LineNumberDebugTree.kt  LiveDataExtensions.kt  TextFormatExtensions.kt  ViewBindingDelegate.kt  ViewModelExtensions.kt
app/src/main/java/com/amazon/ivs/broadcast/common/broadcast/: BroadcastExtensions.kt  BroadcastManager.kt  ScreenCaptureService.kt
app/src/main/java/com/amazon/ivs/broadcast/injection/: InjectionComponent.kt  InjectionModule.kt
app/src/main/java/com/amazon/ivs/broadcast/models/: CameraDirection.kt  Orientation.kt  Recommendation.kt  ResolutionModel.kt
app/src/main/java/com/amazon/ivs/broadcast/models/ui/: DeviceHealth.kt  DeviceItem.kt  PopupModel.kt  PopupType.kt  StreamTopBarModel.kt
app/src/main/java/com/amazon/ivs/broadcast/ui/activities/: MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/amazon/ivs/broadcast/ui/fragments/: BaseFragment.kt  ConfigurationViewModel.kt
app/src/main/java/com/amazon/ivs/broadcast/ui/fragments/autoconfiguration/: AutoConfigurationViewModel.kt
app/src/main/java/com/amazon/ivs/broadcast/ui/fragments/autoconfiguration/configurationsetup/: ConfigurationSetupFragment.kt
app/src/main/java/com/amazon/ivs/broadcast/ui/fragments/autoconfiguration/configurationsummary/: ConfigurationSummaryFragment.kt
app/src/main/java/com/amazon/ivs/broadcast/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/amazon/ivs/broadcast/ui/fragments/permissions/: PermissionsFragment.kt
app/src/main/java/com/amazon/ivs/broadcast/ui/fragments/settings/graphicpropertiesfragment/: GraphicPropertiesFragment.kt
app/src/main/java/com/amazon/ivs/broadcast/ui/fragments/settings/networkpropertiesfragment/: NetworkPropertiesFragment.kt
app/src/main/java/com/amazon/ivs/broadcast/ui/fragments/settings/settingsfragment/: SettingsFragment.kt
app/src/main/java/com/amazon/ivs/broadcast/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/amazon/ivs/broadcast/ui/fragments/webview/: WebViewFragment.kt
app/src/main/res/color/: radio_button_color.xml  switch_thumb_state_list.xml  switch_track_state_list.xml
app/src/main/res/drawable/: bg_banner.xml  bg_bottom_sheet_send_button.xml  bg_broadcast_bottom_sheet.xml  bg_broadcast_circle_button.xml  bg_broadcast_circle_button_red.xml  bg_broadcast_rectangle_button.xml  bg_broadcast_rectangle_red_button.xml  bg_broadcast_side_sheet.xml  bg_button_accented.xml  bg_button_accented_disabled.xml  bg_button_weak.xml  bg_button_weak_light.xml  bg_connecting_pill.xml  bg_end_stream.xml  bg_go_live.xml  bg_offline_pill.xml  bg_online_pill.xml  bg_progress_bar.xml  ic_back.xml  ic_camera_off.xml  ic_close.xml  ic_flip.xml  ic_information.xml  ic_screen_sharing.xml  ic_settings.xml  ic_videocam.xml  ic_warning.xml  state_list_button_color.xml  state_list_checkbox_color.xml  state_list_main_button_text_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_camera_options.xml  dialog_input.xml  dialog_orientation_options.xml  fragment_configuration_setup.xml  fragment_configuration_summary.xml  fragment_graphic_properties.xml  fragment_main.xml  fragment_network_properties.xml  fragment_permissions.xml  fragment_settings.xml  fragment_splash.xml  fragment_web.xml  item_option.xml  item_stream_status_pill.xml  view_bottom_menu.xml  view_error_notification.xml  view_separator.xml  view_side_menu.xml  view_success_notification.xml  view_warning_notification.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/xml/: landscape_menu_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
