plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20-M1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20-M1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
