<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="optionItem"
            type="com.amazon.ivs.broadcast.models.ui.DeviceItem" />
    </data>

    <RadioButton
        android:id="@+id/button"
        style="@style/Widget.App.RadioButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:text="@{String.format(@string/camera_option_template, optionItem.type, optionItem.deviceId, optionItem.direction)}"
        android:paddingEnd="24dp"
        android:textColor="@color/broadcast_white_color" />

</layout>
